<!DOCTYPE html>
<html>
<head>

	<title> ISANAN PORTFOLIO </title>

	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<header>
		<a href="index.html">
		<div class="main">
			<div class= "logo">
				<img src="img/logo.png" alt="Logo" title="Logo">
			</div>
		</a>
	
<nav>
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="profile.html">Student Profile</a></li>
		<li><a href="firewall.html">Firewall</a></li>
		<li><a href="ransomware.html">Ransomware</a></li>
		<li><a href="sophos.html">Sophos</a></li>
	</ul>
	</div>
</nav>

<div class="title">
	<h1><strong>MY PORTFOLIO</strong></h1>
		<p>This is my Web-Based Portfolio. The contents for this portfolio are:<br><br>
		<br><br>• Step-by-step Configuration of Firewall
		<br><br>• What is Ransomware
		<br><br>• Sophos Cybersecurity</p>
	
</div>

<div class= "footer">
	<footer>
		Copyright &copy; ISANAN 1999-2023 BSIT-2A1
	</footer>
</div>

	</header>
</body>

</html>